.header {
  text-align: center;
  font-family: 'Delius Unicase', cursive;
  margin-top: 120px;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  letter-spacing: 0.05em;
}

.d-grid {
  &--architectural {
    grid-template-columns: 370px 770px;

    &-reverse {
      grid-template-columns: 770px 370px;
    }
  }

  &-repeat {
    grid-template-columns: repeat(3, minmax(370px, auto));
    grid-auto-rows: 370px;
    gap: 20px;

    & > * {
      width: 370px;
      height: 370px;
    }

    & > *:nth-child(2), *:nth-child(5), *:nth-child(6) {
      grid-column: span 1;
      grid-row: span 2;
      height: 770px;
    }

    @for $i from 8 through 9 {
      & > *:nth-child(#{$i}) {
        grid-column: span 2;
        grid-row: span 1;
        width: 770px;
      }
    }
  }

  > * {
    margin: 15px 0;
  }

  gap: 30px;
}

.card {
  height: 370px;
  position: relative;
  overflow: hidden;

  &--big {
    height: 770px;
  }

  &:hover {
    .card {
      &--photo {
        &-overlay {
          opacity: 0;
          border-radius: 20px;
        }

        > img {
          transform: scale(1.25);
        }
      }

      &--buttons {
        opacity: 1;
      }
    }
  }

  @include rounded(20px);

  &--text {
    position: absolute;
    bottom: 0;
    color: $colorWhite;
    z-index: 10;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;

    grid-template-columns: 1fr 1fr;
  }

  &--buttons {
    opacity: 0;
    padding: 20px;
    top: 0;
    position: absolute;
    z-index: 6;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &--photo {
    position: absolute;
    width: 100%;

    > img {
      @include rounded(20px);
      position: absolute;
      z-index: 0;
    }

    &-overlay {
      @include rounded(20px);
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
    }
  }
}

.btn {
  padding: 12px;
  background: $colorGray;
  border-radius: 8px;

  &:hover {
    opacity: 0.5;
  }
}

.circle {
  @include round();
  position: relative;
  background: $colorRed;
}

.tooltip {
  display: none;
  background: $colorBlack;
  color: $colorWhite;
  position: absolute;
  top: 40px;
  padding: 8px 30px;
  z-index: 100;
  @include rounded(50px);

  &--badge:hover + & {
    display: block;
  }

  &:before {
    content: " ";
    position: absolute;
    top: 50%;
    right: 99%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent $colorBlack transparent transparent;
  }
}

.points {
  &--section {
    &-list {
      &-item {
        margin: 30px 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

