* {
  transition-property: all;
  transition-duration: 0.5s;
}

:before,
:after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

label {
  cursor: pointer;
}

ul {
  list-style: none;
}

.d-grid {
  display: grid;
}

.p-relative {
  position: relative;
}

.d-flex__align-items--center {
  align-items: center;
}

.d-block {
  display: block;
}

.text-uppercase {
  text-transform: uppercase;
}

.d-flex__justify--space-between {
  justify-content: space-between;
}

.d-flex__justify--space-around {
  justify-content: space-around;
}

.w-50 {
  width: 50%;
}
.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.absolute {
  position: absolute;
}

.container {
  width: 90%;
  max-width: 1170px;
  margin: auto;
}

.uppercase {
  text-transform: uppercase;
}

.header {
  text-align: center;
  font-family: "Delius Unicase", cursive;
  margin-top: 120px;
  margin-bottom: 80px;
  font-weight: 400;
  font-size: 36px;
  line-height: 45px;
  letter-spacing: 0.05em;
}

.d-grid {
  gap: 30px;
}
.d-grid--architectural {
  grid-template-columns: 370px 770px;
}
.d-grid--architectural-reverse {
  grid-template-columns: 770px 370px;
}
.d-grid-repeat {
  grid-template-columns: repeat(3, minmax(370px, auto));
  grid-auto-rows: 370px;
  gap: 20px;
}
.d-grid-repeat > * {
  width: 370px;
  height: 370px;
}
.d-grid-repeat > *:nth-child(2), .d-grid-repeat *:nth-child(5), .d-grid-repeat *:nth-child(6) {
  grid-column: span 1;
  grid-row: span 2;
  height: 770px;
}
.d-grid-repeat > *:nth-child(8) {
  grid-column: span 2;
  grid-row: span 1;
  width: 770px;
}
.d-grid-repeat > *:nth-child(9) {
  grid-column: span 2;
  grid-row: span 1;
  width: 770px;
}
.d-grid > * {
  margin: 15px 0;
}

.card {
  height: 370px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.card--big {
  height: 770px;
}
.card:hover .card--photo-overlay {
  opacity: 0;
  border-radius: 20px;
}
.card:hover .card--photo > img {
  transform: scale(1.25);
}
.card:hover .card--buttons {
  opacity: 1;
}
.card--text {
  position: absolute;
  bottom: 0;
  color: #FFFFFF;
  z-index: 10;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
}
.card--buttons {
  opacity: 0;
  padding: 20px;
  top: 0;
  position: absolute;
  z-index: 6;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card--photo {
  position: absolute;
  width: 100%;
}
.card--photo > img {
  border-radius: 20px;
  position: absolute;
  z-index: 0;
}
.card--photo-overlay {
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
}

.btn {
  padding: 12px;
  background: #E0E0E0;
  border-radius: 8px;
}
.btn:hover {
  opacity: 0.5;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: relative;
  background: #FD8D7B;
}

.tooltip {
  display: none;
  background: #3B4040;
  color: #FFFFFF;
  position: absolute;
  top: 40px;
  padding: 8px 30px;
  z-index: 100;
  border-radius: 50px;
}
.tooltip--badge:hover + .tooltip {
  display: block;
}
.tooltip:before {
  content: " ";
  position: absolute;
  top: 50%;
  right: 99%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #3B4040 transparent transparent;
}

.points--section-list-item {
  margin: 30px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

/*# sourceMappingURL=app.css.map */
